

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Basic Tutorial &#8212; Quantum ESPRESSO App v24.10.0a8-dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/basic';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced Tutorial" href="advanced.html" />
    <link rel="prev" title="Tutorials" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo_dark.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../installation/index.html">
                        Installation Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../howto/index.html">
                        How-to guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development/index.html">
                        Developer guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../blogs/index.html">
                        Blogs
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../report_issue.html">
                        Report an issue
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="http://aiidalab.net" title="AiiDAlab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-globe"></i></span>
            <label class="sr-only">AiiDAlab</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.github.com/aiidalab/aiidalab-qe" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../installation/index.html">
                        Installation Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../howto/index.html">
                        How-to guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development/index.html">
                        Developer guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../blogs/index.html">
                        Blogs
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../report_issue.html">
                        Report an issue
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="http://aiidalab.net" title="AiiDAlab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-globe"></i></span>
            <label class="sr-only">AiiDAlab</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.github.com/aiidalab/aiidalab-qe" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Basic Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Tutorial</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Basic Tutorial</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="basic-tutorial">
<h1>Basic Tutorial<a class="headerlink" href="#basic-tutorial" title="Permalink to this headline">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">#</a></h2>
<p>Submitting a Quantum ESPRESSO calculation from the Quantum ESPRESSO app involves the following steps:</p>
<ol class="arabic simple">
<li><p>Selecting a structure</p></li>
<li><p>Configuring the workflow</p></li>
<li><p>Choosing computational resources</p></li>
<li><p>Submitting the job</p></li>
</ol>
<p>Once submitted, the app will compile your input into a payload for the AiiDA workflow management system backend, which will take care of submission and provenance tracking. While AiiDA manages your calculation, you can monitor the status of the calculation in the app. Once your calculation is finished, AiiDA will retrieve the results, which you can then view from the app.</p>
<p>In the following tutorial, we will guide you through each of these steps.</p>
</section>
<section id="start">
<h2>Start<a class="headerlink" href="#start" title="Permalink to this headline">#</a></h2>
<div class="admonition-goal admonition">
<p class="admonition-title">Goal</p>
<p>To run a band structure calculation on silicon using the Quantum ESPRESSO app (running directly on the AiiDAlab machine) and obtain a band structure and projected density of states (PDOS).</p>
</div>
<p>To start, go ahead and <a class="reference internal" href="../installation/launch.html"><span class="doc">launch</span></a> the app, then follow the steps below.</p>
<section id="step-1-select-a-structure">
<h3>Step 1: Select a structure<a class="headerlink" href="#step-1-select-a-structure" title="Permalink to this headline">#</a></h3>
<p>Switch over to the <cite>From Examples</cite> tab and select <cite>Silicon (diamond)</cite> from the dropdown menu.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/step1_select_structure.png"><img alt="../_images/step1_select_structure.png" src="../_images/step1_select_structure.png" style="width: 12cm;" /></a>
</figure>
<p>Click the <cite>Confirm</cite> button to finalize your selection.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The app allows you to select a structure from various sources. For more information, check out the corresponding <a class="reference internal" href="../howto/import_structure.html"><span class="doc">How-To</span></a> page.</p>
</div>
</section>
<section id="step-2-configure-the-workflow">
<h3>Step 2: Configure the workflow<a class="headerlink" href="#step-2-configure-the-workflow" title="Permalink to this headline">#</a></h3>
<section id="structure">
<h4>Structure<a class="headerlink" href="#structure" title="Permalink to this headline">#</a></h4>
<p>We should first relax the structure to obtain a better charge density, improving the quality of our results. There are three types of structure relaxation you can perform:</p>
<ul class="simple">
<li><p>No relaxation, leaving the structure as is</p></li>
<li><p>Relax only the atomic positions, leaving the cell geometry as is</p></li>
<li><p>Full geometry relaxation, also allowing the cell geometry to change to minimize the energy</p></li>
</ul>
<p>For our silicon (diamond) unit cell, either <cite>Atomic positions</cite> or <cite>Full geometry</cite> may be chosen, as both will yield reasonable results and should run quickly on the AiiDAlab machine.</p>
</section>
<section id="properties">
<h4>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">#</a></h4>
<p>There are two properties that will be computed, in this tutorial:</p>
<ul class="simple">
<li><p>Band structure</p></li>
<li><p>Projected density of states (PDOS)</p></li>
</ul>
<p>As the goal stated, we want both: so, in Step 2.2, we select the corresponding checkboxes.</p>
</section>
<section id="protocols">
<h4>Protocols<a class="headerlink" href="#protocols" title="Permalink to this headline">#</a></h4>
<p>The Quantum ESPRESSO app provides several convenient protocols to set the accuracy of the calculation through tuning convergence criteria and cutoffs. In order to quickly get the result, please select the <cite>fast</cite> protocol.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For any production calculation, you would ideally set up a remote computer (cluster, supercomputer, etc.) and set tighter convergence criteria, i.e. <cite>moderate</cite> or <cite>precise</cite> protocols. You can check the corresponding <a class="reference internal" href="../howto/setup_computer_code.html"><span class="doc">How-To</span></a> section to learn how to setup a remote computer (and the corresponding Quantum ESPRESSO codes) to run a precise band structure calculation.</p>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/step2_configure.png"><img alt="../_images/step2_configure.png" src="../_images/step2_configure.png" style="width: 12cm;" /></a>
</figure>
<p>Again, click the <cite>Confirm</cite> button to finalize your selection.</p>
</section>
</section>
<section id="step-3-choose-computational-resources">
<h3>Step 3: Choose computational resources<a class="headerlink" href="#step-3-choose-computational-resources" title="Permalink to this headline">#</a></h3>
<section id="codes">
<h4>Codes<a class="headerlink" href="#codes" title="Permalink to this headline">#</a></h4>
<p>The AiiDAlab image comes pre-configured with a default computer (localhost) and the
following codes (versions and names can change, depending on the version of the app):</p>
<ul class="simple">
<li><p><a class="reference external" href="mailto:pw-7&#46;0&#37;&#52;&#48;localhost">pw-7<span>&#46;</span>0<span>&#64;</span>localhost</a></p></li>
<li><p><a class="reference external" href="mailto:dos-7&#46;0&#37;&#52;&#48;localhost">dos-7<span>&#46;</span>0<span>&#64;</span>localhost</a></p></li>
<li><p><a class="reference external" href="mailto:projwfc-7&#46;0&#37;&#52;&#48;localhost">projwfc-7<span>&#46;</span>0<span>&#64;</span>localhost</a></p></li>
</ul>
<p>We will use the default codes for the tutorial.</p>
</section>
<section id="resources-parallelization">
<h4>Resources &amp; Parallelization<a class="headerlink" href="#resources-parallelization" title="Permalink to this headline">#</a></h4>
<p>Enter 1 for <cite>Nodes</cite>, <cite>CPUs</cite>, and <cite>Number of k-points</cite>. This is sufficient for the purpose of this tutorial.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/step3_resources.png"><img alt="../_images/step3_resources.png" src="../_images/step3_resources.png" style="width: 12cm;" /></a>
</figure>
<p>Click the <cite>Submit</cite> button to launch the calculation.</p>
</section>
</section>
<section id="step-4-check-the-status-and-results">
<h3>Step 4: Check the status and results<a class="headerlink" href="#step-4-check-the-status-and-results" title="Permalink to this headline">#</a></h3>
<section id="status">
<span id="basic-status"></span><h4>Status<a class="headerlink" href="#status" title="Permalink to this headline">#</a></h4>
<p>The calculation may take about 3 minutes to complete. While waiting, you can view information regarding the calculation by clicking the <cite>Status</cite> button in Step 4.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/process_status.png"><img alt="../_images/process_status.png" src="../_images/process_status.png" style="width: 12cm;" /></a>
</figure>
<p>You can also check the <cite>Electronic bands + PDOS</cite> tab (click on the <cite>Results</cite> button in Step 4) to see if the results are ready to be seen. As soon as some result
is available, you will be able to click on the <cite>Load results</cite> button.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/load_results_button.png"><img alt="../_images/load_results_button.png" src="../_images/load_results_button.png" style="width: 12cm;" /></a>
</figure>
</section>
<section id="results">
<h4>Results<a class="headerlink" href="#results" title="Permalink to this headline">#</a></h4>
<p>When the calculation is finished (you may need to refresh the window), you can switch over to the <cite>Final Geometry</cite> (if the structure is relaxed) and <cite>Electronic bands + PDOS</cite> tabs to view the results.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/step4_results.png"><img alt="../_images/step4_results.png" src="../_images/step4_results.png" style="width: 12cm;" /></a>
</figure>
</section>
</section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">#</a></h2>
<p>In this tutorial, you learned how to submit a band structure calculation using the Quantum ESPRESSO app by selecting a structure, the properties to compute, the level of accuracy, and the computational resources. You then monitored the status of your submitted calculation and viewed the results once the it finished.</p>
<p>In the next section, we will show you how to submit calculations to obtain more advanced properties. These calculations will require more computational resources, so we will need to run them on a remote machine. No worries, we will guide you through the necessary setup.</p>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tutorials</p>
      </div>
    </a>
    <a class="right-next"
       href="advanced.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Advanced Tutorial</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start">Start</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-select-a-structure">Step 1: Select a structure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-configure-the-workflow">Step 2: Configure the workflow</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#structure">Structure</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#properties">Properties</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#protocols">Protocols</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-choose-computational-resources">Step 3: Choose computational resources</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#codes">Codes</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-parallelization">Resources &amp; Parallelization</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-check-the-status-and-results">Step 4: Check the status and results</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#status">Status</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023-2025, The AiiDAlab Team. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>