[metadata]
name = aiidalab_qe
version = 23.4.1
description = Package for the AiiDAlab QE app
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/aiidalab/aiidalab-qe
author = Carl Simon Adorf, Aliaksandr Yakutovich, Marnik Bercx, Jusong Yu
author_email = aiidalab@materialscloud.org
license = MIT
license_file = LICENSE
classifiers =
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
project_urls =
    Bug Tracker = https://github.com/aiidalab/aiidalab-qe/issues
    Documentation = https://github.com/aiidalab/aiidalab-qe#readme
    Logo = https://raw.githubusercontent.com/aiidalab/aiidalab-qe/master/miscellaneous/logos/QE.jpg

[options]
packages = find:
install_requires =
    Jinja2~=3.0
    aiida-core~=2.2,<3
    aiida-quantumespresso~=4.2
    aiidalab-qe-workchain@https://github.com/aiidalab/aiidalab-qe/releases/download/v23.04.1/aiidalab_qe_workchain-23.4.1-py3-none-any.whl
    aiidalab-widgets-base==2.0.0b6
    filelock~=3.8
    importlib-resources~=5.2.2
    widget-bandsplot~=0.5.1
    pymatgen==2022.9.21
python_requires = >=3.8

[options.extras_require]
dev =
    bumpver==2022.1119
    pre-commit~=2.20
test = file: requirements_test.txt

[options.package_data]
aiidalab_qe.parameters = qeapp.yaml

[aiidalab]
title = Quantum ESPRESSO
description = Perform Quantum ESPRESSO calculations
categories =
    quantum

[flake8]
ignore =
    E501
    W503
    E203

[bumpver]
current_version = "v23.04.1"
version_pattern = "v0Y.0M.PATCH[PYTAGNUM]"
commit_message = "Bump version {old_version} -> {new_version}"
commit = True
tag = True
push = True

[bumpver:file_patterns]
aiidalab_qe/version.py =
    __version__ = "{version}"
setup.cfg =
    current_version = "{version}"
    version = {pep440_version}
    aiidalab-qe-workchain@https://github.com/aiidalab/aiidalab-qe/releases/download/{version}/aiidalab_qe_workchain-{pep440_version}-py3-none-any.whl
src/aiidalab_qe_workchain/__init__.py =
    __version__ = "{pep440_version}"
src/setup.cfg =
    version = {pep440_version}
