[aiidalab]
title = Quantum ESPRESSO
description= Perform Quantum ESPRESSO calculations
categories = quantum

[metadata]
name = aiidalab-qe
version = 21.08.0b4
author = Carl Simon Adorf, Aliaksandr Yakutovich, Marnik Bercx
author_email = aiidalab@materialscloud.org
description = Package for the AiiDAlab QE app
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/aiidalab/aiidalab-qe
project_urls =
    Bug Tracker = https://github.com/aiidalab/aiidalab-qe/issues
    Documentation = https://github.com/aiidalab/aiidalab-qe#readme
    Logo = https://raw.githubusercontent.com/aiidalab/aiidalab-qe/v20.12.0/miscellaneous/logos/QE.jpg
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
install_requires =
    aiida-core~=1.0
    aiida-quantumespresso~=3.4
    aiidalab-qe-workchain @ https://github.com/aiidalab/aiidalab-qe/raw/v21.07.0b3/src/dist/aiidalab_qe_workchain-1.0-py3-none-any.whl
    aiidalab-widgets-base~=1.0rc
    widget_bandsplot~=0.2.1

[options.extras_require]
dev =
    pre-commit==2.11.1


[flake8]
# Adapted from: https://github.com/CasperWA/voila-optimade-client
ignore =
    E501  # Line length handled by black.
    W503  # Line break before binary operator, preferred formatting for black.
    E203  # Whitespace before ':', preferred formatting for black.
