[metadata]
name = aiidalab_qe
version = 22.9.1
description = Package for the AiiDAlab QE app
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/aiidalab/aiidalab-qe
author = Carl Simon Adorf, Aliaksandr Yakutovich, Marnik Bercx, Jusong Yu
author_email = aiidalab@materialscloud.org
license = MIT
license_file = LICENSE
classifiers =
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
project_urls =
    Bug Tracker = https://github.com/aiidalab/aiidalab-qe/issues
    Documentation = https://github.com/aiidalab/aiidalab-qe#readme
    Logo = https://raw.githubusercontent.com/aiidalab/aiidalab-qe/master/miscellaneous/logos/QE.jpg

[options]
packages = find:
install_requires =
    Jinja2~=2.11.3
    aiida-core~=1.0
    aiida-quantumespresso~=3.5
    aiidalab-qe-workchain@https://github.com/aiidalab/aiidalab-qe/releases/download/v22.09.1/aiidalab_qe_workchain-22.9.1-py3-none-any.whl
    aiidalab-widgets-base~=1.4.1
    filelock~=3.3.0
    importlib-resources~=5.2.2
    widget-bandsplot~=0.2.8
python_requires = >=3.7

[options.extras_require]
dev =
    bumpver==2022.1119
    pre-commit==2.11.1

[options.package_data]
aiidalab_qe.parameters = qeapp.yaml

[aiidalab]
title = Quantum ESPRESSO
description = Perform Quantum ESPRESSO calculations
categories =
    quantum

[flake8]
ignore =
    E501  # Line length handled by black.
    W503  # Line break before binary operator, preferred formatting for black.
    E203  # Whitespace before ':', preferred formatting for black.

[bumpver]
current_version = "v22.09.1"
version_pattern = "v0Y.0M.PATCH[PYTAGNUM]"
commit_message = "Bump version {old_version} -> {new_version}"
commit = True
tag = True
push = True

[bumpver:file_patterns]
aiidalab_qe/version.py =
    __version__ = "{version}"
src/aiidalab_qe_workchain/__init__.py =
    __version__ = "{pep440_version}"
setup.cfg =
    current_version = "{version}"
    version = {pep440_version}
    aiidalab-qe-workchain@https://github.com/aiidalab/aiidalab-qe/releases/download/{version}/aiidalab_qe_workchain-{pep440_version}-py3-none-any.whl
