[metadata]
name = aiidalab-qe
version = 20.12.0
author = The AiiDAlab team
author_email = aiidalab@materialscloud.org
description = Package for the AiiDAlab QE app
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/aiidalab/aiidalab-qe
project_urls =
		Bug Tracker = https://github.com/aiidalab/aiidalab-qe/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
install_requires =
    aiida-core~=1.0
    aiida-quantumespresso~=3.2
    aiidalab-qe-workchain @ https://github.com/aiidalab/aiidalab-qe/raw/develop/src/dist/aiidalab_qe_workchain-1.0-py3-none-any.whl
    aiidalab-widgets-base @ https://github.com/aiidalab/aiidalab-widgets-base/archive/refs/tags/v1.0.0b16.tar.gz
    widget_bandsplot~=0.2.1

[flake8]
# Adapted from: https://github.com/CasperWA/voila-optimade-client
ignore =
    E501  # Line length handled by black.
    W503  # Line break before binary operator, preferred formatting for black.
    E203  # Whitespace before ':', preferred formatting for black.
