[metadata]
name = aiidalab-qe
version = 20.12.0
author = The AiiDAlab team
author_email = aiidalab@materialscloud.org
description = Package for the AiiDAlab QE app
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/aiidalab/aiidalab-qe
project_urls =
		Bug Tracker = https://github.com/aiidalab/aiidalab-qe/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
install_requires =
    aiida-core~=1.0
    aiida-quantumespresso~=3.2
    aiidalab-widgets-base~=1.0.0b15
    ase~=3.18
    fileupload==0.1.5
    ipytree==0.1.8  # required by AWB
    ipywidgets~=7.5 # required by AWB
    nglview~=2.7  # required by AWB

[flake8]
# Adapted from: https://github.com/CasperWA/voila-optimade-client
ignore =
    E501  # Line length handled by black.
    W503  # Line break before binary operator, preferred formatting for black.
    E203  # Whitespace before ':', preferred formatting for black.
