H 55 8 031US
He 55 4 SG15
Li 30 8 GBRV-1.4
Be 55 4 SG15
B 40 8 031PAW
C 50 8 GBRV-1.2
N 55 8 THEOS
O 70 8 031PAW
F 50 8 GBRV-1.4
Ne 200 8 100PAW
Na 30 8 GBRV-1.2
Mg 35 8 GBRV-1.4
Al 30 8 100PAW
Si 30 8 100US
P 30 8 100US
S 30 8 GBRV-1.2
Cl 60 8 100US
Ar 120 8 100US
K 50 8 100US
Ca 30 8 GBRV-1.2
Sc 30 8 GBRV-1.2
Ti 35 8 GBRV-1.4
V 40 8 GBRV-1.2
Cr 40 8 GBRV-1.5
Mn 70 12 031PAW
Fe 90 12 031PAW
Co 55 8 GBRV-1.2
Ni 45 8 GBRV-1.4
Cu 40 8 GBRV-1.2
Zn 40 8 GBRV-1.2
Ga 70 8 100PAW
Ge 40 8 100PAW
As 30 8 031US
Se 30 8 GBRV-1.2
Br 30 8 GBRV-1.4
Kr 100 8 031US
Rb 50 4 SG15
Sr 35 8 100US
Y 35 8 GBRV-1.2
Zr 30 8 GBRV-1.2
Nb 35 8 031PAW
Mo 35 4 SG15
Tc 30 4 SG15
Ru 40 4 SG15
Rh 45 8 100PAW
Pd 55 8 100PAW
Ag 35 8 GBRV-1.4
Cd 40 8 031US
In 35 8 031US
Sn 35 8 GBRV-1.2
Sb 40 8 GBRV-1.4
Te 30 8 GBRV-1.2
I 30 8 GBRV-1.2
Xe 120 8 100US
Cs 30 8 GBRV-1.2
Ba 40 4 SG15
Hf 120 8 100PAW
Ta 45 8 100US
W 30 8 GBRV-1.2
Re 30 8 GBRV-1.2
Os 60 8 100US
Ir 40 8 GBRV-1.2
Pt 55 8 100US
Au 45 4 SG15
Hg 30 8 GBRV-1.2
Tl 45 8 100US
Pb 40 8 031PAW
Bi 35 8 031PAW
Po 45 8 100US
Rn 45 8 100US
La 55 8 Wentzcovitch
Ce 45 8 Wentzcovitch
Pr 50 8 Wentzcovitch
Nd 40 8 Wentzcovitch
Pm ?? 8 ??
Sm 40 8 Wentzcovitch
Eu 55 8 Wentzcovitch
Gd ?? 8 Wentzcovitch
Tb 40 8 Wentzcovitch
Dy 40 8 Wentzcovitch
Ho 40 8 Wentzcovitch
Er 40 8 Wentzcovitch
Tm 40 8 Wentzcovitch
Yb 40 8 Wentzcovitch
Lu 45 8 Wentzcovitch
