

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Local Docker Instance &#8212; Quantum ESPRESSO App v24.10.0a8-dev documentation</title>



  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />


  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'installation/access_aiidalab/container';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Virtual Machine Image" href="vm.html" />
    <link rel="prev" title="Access AiiDAlab" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>


  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">



  <a class="skip-link" href="#main-content">Skip to main content</a>

  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>

  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>

  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>

  <div class="navbar-header-items__start">

      <div class="navbar-item">


<a class="navbar-brand logo" href="../../index.html">









    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo_dark.png" class="logo__image only-dark" alt="Logo image"/>`);</script>


</a></div>

  </div>


  <div class="col-lg-9 navbar-header-items">

    <div class="me-auto navbar-header-items__center">

        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Installation Guide
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../howto/index.html">
                        How-to guides
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../development/index.html">
                        Developer guide
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../blogs/index.html">
                        Blogs
                      </a>
                    </li>

            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../report_issue.html">
                        Report an issue
                      </a>
                    </li>

                </div>
            </div>

  </ul>
</nav></div>

    </div>


    <div class="navbar-header-items__end">

        <div class="navbar-item navbar-persistent--container">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>


        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>

        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">








          <a href="http://aiidalab.net" title="AiiDAlab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-globe"></i></span>
            <label class="sr-only">AiiDAlab</label></a>
        </li>
        <li class="nav-item">








          <a href="https://www.github.com/aiidalab/aiidalab-qe" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>

    </div>

  </div>


    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>



    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>

</div>

    </nav>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">

      <div class="bd-sidebar-primary bd-sidebar">



  <div class="sidebar-header-items sidebar-primary__section">


      <div class="sidebar-header-items__center">

          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Installation Guide
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../howto/index.html">
                        How-to guides
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../development/index.html">
                        Developer guide
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../blogs/index.html">
                        Blogs
                      </a>
                    </li>

            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../report_issue.html">
                        Report an issue
                      </a>
                    </li>

                </div>
            </div>

  </ul>
</nav></div>

      </div>



      <div class="sidebar-header-items__end">

          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>

          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">








          <a href="http://aiidalab.net" title="AiiDAlab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-globe"></i></span>
            <label class="sr-only">AiiDAlab</label></a>
        </li>
        <li class="nav-item">








          <a href="https://www.github.com/aiidalab/aiidalab-qe" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>

      </div>

  </div>

    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Access AiiDAlab</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Local Docker Instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="vm.html">Virtual Machine Image</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install the app</a></li>
<li class="toctree-l1"><a class="reference internal" href="../launch.html">Launch the App</a></li>
</ul>
</div>
</nav></div>
    </div>


  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>

  <div id="rtd-footer-container"></div>


      </div>

      <main id="main-content" class="bd-main">


          <div class="bd-content">
            <div class="bd-article-container">

              <div class="bd-header-article">
<div class="header-article-items header-article__inner">

    <div class="header-article-items__start">

        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">

    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>

    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Installation Guide</a></li>


    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Access AiiDAlab</a></li>

    <li class="breadcrumb-item active" aria-current="page">Local Docker Instance</li>
  </ul>
</nav>
</div>

    </div>


</div>
</div>




<div id="searchbox"></div>
                <article class="bd-article" role="main">

  <section id="local-docker-instance">
<h1>Local Docker Instance<a class="headerlink" href="#local-docker-instance" title="Permalink to this headline">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you used another method to access AiiDAlab, you may proceed to <a class="reference internal" href="../install.html"><span class="doc">install the app</span></a>.</p>
</div>
<p>AiiDAlab is available as a Docker container - a self-contained, pre-configured environment including all the necessary software to access the AiiDAlab platform.
Conveniently, we provide a blueprint (image) for such a container with the Quantum ESPRESSO app pre-installed and ready for use. To run the container, you first need to <a class="reference external" href="https://docs.docker.com/get-docker">install Docker</a> on your local machine.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The Docker installation link above walks you through installing Docker Desktop - a convenient graphical user interface to Docker. However, if you have chosen instead to install the <a class="reference external" href="https://docs.docker.com/engine/install/ubuntu/">docker engine</a> directly for use via a terminal, if <strong>(and only if)</strong> you are on a Linux system, you will need <cite>root</cite> privileges to perform the <a class="reference external" href="https://docs.docker.com/engine/install/linux-postinstall/">post-installation steps for Docker Engine</a>.</p>
</div>
<p>Once Docker is installed, you can launch the container in one of several ways depending on your operating system.
This is discussed in the following sections.</p>
<section id="docker-desktop">
<h2>Docker Desktop<a class="headerlink" href="#docker-desktop" title="Permalink to this headline">#</a></h2>
<p>If you use Windows, you may choose to use the Docker Desktop interface to launch the container.
Once Docker Desktop is installed (see above link), follow these instructions to spin up an AiiDAlab container.</p>
<ol class="arabic">
<li><p>Open the Docker Desktop app</p></li>
<li><p>On the left sidebar, click on <em>Images</em></p></li>
<li><p>In the search bar at the top of the app, type <code class="docutils literal notranslate"><span class="pre">aiidalab/qe</span></code></p></li>
<li><p>Select <code class="docutils literal notranslate"><span class="pre">latest</span></code> from the <em>tag</em> dropdown menu</p></li>
<li><p>Click <em>Pull</em> to download the image</p>
<ul class="simple">
<li><p>Once downloaded, the image will appear as a new line in the list of images</p></li>
<li><p>Exit the search menu when done</p></li>
</ul>
</li>
<li><p>At the far right column of the new image line, under actions, click ▶️ to start a container instance</p></li>
<li><p>In the pop-up window, expand <em>optional settings</em></p></li>
<li><p>You may choose to name the container for easy reference (randomly generated otherwise)</p></li>
<li><p>Choose a local port from which to communicate with the container’s 8888 port</p></li>
<li><p>Set up the following local volumes: <strong>see notes below</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;local-docker-volumes-dir&gt;\aiidalab_qe_home</span></code> –&gt; <code class="docutils literal notranslate"><span class="pre">/home/jovyan</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;local-docker-volumes-dir&gt;\aiidalab_qe_conda</span></code> –&gt; <code class="docutils literal notranslate"><span class="pre">/home/jovyan/.conda</span></code></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">local-docker-volumes-dir</span></code> can be any local directory in which to store Docker volumes, for example <code class="docutils literal notranslate"><span class="pre">C:\Users\&lt;username&gt;\Docker\</span></code></p>
</div>
</li>
<li><p>Click <em>Run</em> to start the container</p></li>
<li><p>On the left sidebar, click on <em>Containers</em></p></li>
<li><p>Click on the name of your newly-created container</p></li>
<li><p>Wait for the container build process to finish</p>
<ul class="simple">
<li><p>The log will show a line <code class="docutils literal notranslate"><span class="pre">To</span> <span class="pre">access</span> <span class="pre">the</span> <span class="pre">notebook,</span> <span class="pre">open</span> <span class="pre">this</span> <span class="pre">file</span> <span class="pre">in</span> <span class="pre">a</span> <span class="pre">browser:</span></code></p></li>
</ul>
</li>
<li><p>Click on the <code class="docutils literal notranslate"><span class="pre">&lt;port&gt;:8888</span></code> link at the top of the app to open AiiDAlab in the browser</p></li>
<li><p>Copy and paste the container’s token to the browser and submit to open AiiDAlab</p>
<ul class="simple">
<li><p>The token can be found at the bottom of the log in a line similar to <code class="docutils literal notranslate"><span class="pre">...?token=&lt;long-hash&gt;</span></code></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Subsequent connections to the port in the browser will not prompt for a token for some time. If and when it does, you may again retrieve the token from the log.</p>
</div>
</li>
</ol>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>To avoid losing your work when the container shuts down (manually, or when the machine is turned off), it is important to associate the container with a volume - a local directory - with which the container data’s is mirrored. When set up, the container will restart from this mirrored volume.</p>
</div>
<p>Note that Docker Desktop is also available for MacOS and Linux.
However, you may prefer to use the command line interface (CLI).
If so, proceed to the following sections for instructions.</p>
</section>
<section id="aiidalab-launch">
<h2>AiiDAlab launch<a class="headerlink" href="#aiidalab-launch" title="Permalink to this headline">#</a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The following steps require a local installation of Docker. You can verify your Docker installation by running <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span> <span class="pre">hello-world</span></code> in the terminal.</p>
</div>
<p><a class="reference external" href="https://github.com/aiidalab/aiidalab-launch">AiiDAlab launch</a> is a thin Docker wrapper which takes care of all the prerequisites to run the AiiDAlab Docker image.
It helps to manage multiple AiiDAlab profiles, each with its own home directory for persistent storage, and allows to easily switch between them.
To use AiiDAlab launch, you will have to</p>
<ol class="arabic">
<li><p>Install AiiDAlab launch with <a class="reference external" href="https://pypa.github.io/pipx/installation/">pipx</a> (<strong>recommended</strong>):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pipx install aiidalab-launch</span>
</pre></div>
</div>
<p>or directly with pip</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install aiidalab-launch</span>
</pre></div>
</div>
</li>
<li><p>Set up a new <cite>QE</cite> profile with</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">aiidalab-launch profile add --image aiidalab/qe:latest QE</span>
</pre></div>
</div>
<p>At the prompt, enter <cite>n</cite> to skip editing the profile settings.</p>
</li>
<li><p>Start AiiDAlab with</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">aiidalab-launch start -p QE</span>
</pre></div>
</div>
</li>
<li><p>Follow the URL on the screen to open AiiDAlab in the browser</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For more detailed help, run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">aiidalab-launch --help</span>
</pre></div>
</div>
</div>
<section id="profile-management">
<h3>Profile Management<a class="headerlink" href="#profile-management" title="Permalink to this headline">#</a></h3>
<p>As shown above, you can manage multiple profiles in AiiDAlab launch, e.g., with different home directories or ports. For more information, run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">aiidalab-launch profiles --help</span>
</pre></div>
</div>
<p>You can inspect the status of all configured AiiDAlab profiles with</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">aiidalab-launch status</span>
</pre></div>
</div>
</section>
</section>
<section id="using-docker-cli-directly">
<h2>Using docker CLI directly<a class="headerlink" href="#using-docker-cli-directly" title="Permalink to this headline">#</a></h2>
<p>It is not necessary to use AiiDAlab launch to run the AiiDAlab container.
You can also use the docker CLI directly by running</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">docker run -p 8888:8888 aiidalab/qe:latest</span>
</pre></div>
</div>
<p>Follow the URL on the screen to open AiiDAlab in the browser.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you use the docker CLI directly, the data in the home directory of the container will be lost when the container is deleted. You can use the <code class="docutils literal notranslate"><span class="pre">-v</span></code> option to mount a local directory to the container to store the data persistently. For more information, run <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span> <span class="pre">--help</span></code>.</p>
</div>
</section>
</section>


                </article>



                <footer class="bd-footer-article">

<div class="footer-article-items footer-article__inner">

    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Access AiiDAlab</p>
      </div>
    </a>
    <a class="right-next"
       href="vm.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Virtual Machine Image</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>

</div>

                </footer>

            </div>



                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#docker-desktop">Docker Desktop</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aiidalab-launch">AiiDAlab launch</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#profile-management">Profile Management</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-docker-cli-directly">Using docker CLI directly</a></li>
</ul>
  </nav></div>

</div></div>


          </div>
          <footer class="bd-footer-content">

          </footer>

      </main>
    </div>
  </div>

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">

    <div class="footer-items__start">

        <div class="footer-item">
  <p class="copyright">

      © Copyright 2023-2025, The AiiDAlab Team. All rights reserved.
      <br/>

  </p>
</div>

        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    <br/>
  </p>
</div>

    </div>


    <div class="footer-items__end">

        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>

    </div>

</div>

  </footer>
  </body>
</html>
