

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Virtual Machine Image &#8212; Quantum ESPRESSO App v24.10.0a8-dev documentation</title>



  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />


  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'installation/access_aiidalab/vm';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Install the app" href="../install.html" />
    <link rel="prev" title="Local Docker Instance" href="container.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>


  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">



  <a class="skip-link" href="#main-content">Skip to main content</a>

  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>

  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>

  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>

  <div class="navbar-header-items__start">

      <div class="navbar-item">


<a class="navbar-brand logo" href="../../index.html">









    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo_dark.png" class="logo__image only-dark" alt="Logo image"/>`);</script>


</a></div>

  </div>


  <div class="col-lg-9 navbar-header-items">

    <div class="me-auto navbar-header-items__center">

        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Installation Guide
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../howto/index.html">
                        How-to guides
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../development/index.html">
                        Developer guide
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../blogs/index.html">
                        Blogs
                      </a>
                    </li>

            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../report_issue.html">
                        Report an issue
                      </a>
                    </li>

                </div>
            </div>

  </ul>
</nav></div>

    </div>


    <div class="navbar-header-items__end">

        <div class="navbar-item navbar-persistent--container">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>


        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>

        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">








          <a href="http://aiidalab.net" title="AiiDAlab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-globe"></i></span>
            <label class="sr-only">AiiDAlab</label></a>
        </li>
        <li class="nav-item">








          <a href="https://www.github.com/aiidalab/aiidalab-qe" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>

    </div>

  </div>


    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>



    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>

</div>

    </nav>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">

      <div class="bd-sidebar-primary bd-sidebar">



  <div class="sidebar-header-items sidebar-primary__section">


      <div class="sidebar-header-items__center">

          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Installation Guide
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../howto/index.html">
                        How-to guides
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../development/index.html">
                        Developer guide
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../blogs/index.html">
                        Blogs
                      </a>
                    </li>

            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../report_issue.html">
                        Report an issue
                      </a>
                    </li>

                </div>
            </div>

  </ul>
</nav></div>

      </div>



      <div class="sidebar-header-items__end">

          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>

          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">








          <a href="http://aiidalab.net" title="AiiDAlab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-globe"></i></span>
            <label class="sr-only">AiiDAlab</label></a>
        </li>
        <li class="nav-item">








          <a href="https://www.github.com/aiidalab/aiidalab-qe" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>

      </div>

  </div>

    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Access AiiDAlab</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="container.html">Local Docker Instance</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Virtual Machine Image</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install the app</a></li>
<li class="toctree-l1"><a class="reference internal" href="../launch.html">Launch the App</a></li>
</ul>
</div>
</nav></div>
    </div>


  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>

  <div id="rtd-footer-container"></div>


      </div>

      <main id="main-content" class="bd-main">


          <div class="bd-content">
            <div class="bd-article-container">

              <div class="bd-header-article">
<div class="header-article-items header-article__inner">

    <div class="header-article-items__start">

        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">

    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>

    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Installation Guide</a></li>


    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Access AiiDAlab</a></li>

    <li class="breadcrumb-item active" aria-current="page">Virtual Machine Image</li>
  </ul>
</nav>
</div>

    </div>


</div>
</div>




<div id="searchbox"></div>
                <article class="bd-article" role="main">

  <section id="virtual-machine-image">
<h1>Virtual Machine Image<a class="headerlink" href="#virtual-machine-image" title="Permalink to this headline">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you used another method to access AiiDAlab, you may proceed to <a class="reference internal" href="../install.html"><span class="doc">install the app</span></a>.</p>
</div>
<p>The AiiDAlab Quantum ESPRESSO virtual image based on <a class="reference external" href="https://quantum-mobile.readthedocs.io/">Quantum Mobile</a> image and is available for the following architectures:</p>
<ul class="simple">
<li><p>Intel x86_64</p></li>
<li><p>Mac computer with Apple Silicon</p></li>
</ul>
<p>See the following sections for instructions on how to download and run the virtual machine image on your computer.</p>
<section id="intel-x86-64">
<h2>Intel x86_64<a class="headerlink" href="#intel-x86-64" title="Permalink to this headline">#</a></h2>
<p>Get AiiDAlab Quantum ESPRESSO virtual machine running on your computer in three simple steps:</p>
<ol class="arabic simple">
<li><p>Download the virtual machine image (4.09 GB)</p>
<ul class="simple">
<li><p>URL: <a class="reference external" href="https://bit.ly/48qUay9">https://bit.ly/48qUay9</a> (Google drive: <a class="reference external" href="https://bit.ly/3Nyf4Dt">https://bit.ly/3Nyf4Dt</a>)</p></li>
<li><p>Filename: <cite>quantum_mobile_23.10.0-qeapp.ova</cite></p></li>
<li><p>MD5 hash: <cite>5c80d9ab2458f2edac30e97dc2fe36e7</cite></p></li>
</ul>
</li>
<li><p>Install Virtual Box 6.1.6 or later (see <a class="reference external" href="https://www.virtualbox.org">https://www.virtualbox.org</a>)</p></li>
<li><p>Import the virtual machine image into Virtualbox (11.2 GB) File =&gt; <strong>Import Appliance</strong></p></li>
</ol>
<p>Login credentials:</p>
<ul class="simple">
<li><p>username: <cite>max</cite></p></li>
<li><p>password: <cite>moritz</cite></p></li>
</ul>
<p>The default configuration of 4 cores and 4096 MB RAM can be adjusted in the VM settings.</p>
</section>
<section id="mac-computer-with-apple-silicon">
<h2>Mac computer with Apple Silicon<a class="headerlink" href="#mac-computer-with-apple-silicon" title="Permalink to this headline">#</a></h2>
<p>If you have an Apple silicon Mac computer with M1/M2 chips, you can use <a class="reference external" href="https://mac.getutm.app/">UTM</a> to run the AiiDAlab Quantum ESPRESSO virtual machine. The steps are as follows:</p>
<ol class="arabic simple">
<li><p>Download the compressed virtual machine image (5.9 GB)</p>
<ul class="simple">
<li><p>URL: <a class="reference external" href="https://bit.ly/477mMeR">https://bit.ly/477mMeR</a> (Google Drive: <a class="reference external" href="https://bit.ly/486rKtP">https://bit.ly/486rKtP</a>)</p></li>
<li><p>Filename: <cite>quantum_mobile_23.10.0-qeapp.utm.zip</cite></p></li>
<li><p>MD5 hash: <cite>44ea9189d788737459c31bf330366926</cite></p></li>
</ul>
</li>
<li><p>Decompress the zip file.</p></li>
<li><p>Install UTM (see <a class="reference external" href="https://mac.getutm.app/">https://mac.getutm.app/</a>)</p></li>
<li><p>Import the image into UTM by clicking on the <strong>Create a New Virtual Machine</strong> button and selecting the <cite>quantum_mobile_23.10.0-qeapp.utm</cite> file.</p></li>
</ol>
<p>Login credentials:</p>
<ul class="simple">
<li><p>username: <cite>max</cite></p></li>
<li><p>password: <cite>moritz</cite></p></li>
</ul>
<p>The default configuration of 4 cores and 4096 MB RAM can be adjusted in the VM settings.</p>
</section>
</section>


                </article>



                <footer class="bd-footer-article">

<div class="footer-article-items footer-article__inner">

    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="container.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Local Docker Instance</p>
      </div>
    </a>
    <a class="right-next"
       href="../install.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Install the app</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>

</div>

                </footer>

            </div>



                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intel-x86-64">Intel x86_64</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mac-computer-with-apple-silicon">Mac computer with Apple Silicon</a></li>
</ul>
  </nav></div>

</div></div>


          </div>
          <footer class="bd-footer-content">

          </footer>

      </main>
    </div>
  </div>

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">

    <div class="footer-items__start">

        <div class="footer-item">
  <p class="copyright">

      © Copyright 2023-2025, The AiiDAlab Team. All rights reserved.
      <br/>

  </p>
</div>

        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    <br/>
  </p>
</div>

    </div>


    <div class="footer-items__end">

        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>

    </div>

</div>

  </footer>
  </body>
</html>
